/* src/components/ContentSection.css */
.services {
  display: flex;
flex-direction: column;
  margin: 20px 0;
  text-align: left;
  }
.services h2{
  font-size: 1em;
}

.services-card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 columns of equal width */
  grid-template-rows: repeat(2, auto);   /* Creates 2 rows with height based on content */
gap: 19px;
}
.services-card {
  background-color: #121212;
  margin: 10px 0;
  margin-top: 30px;
  text-align: left;
  border: 1px solid #8b949e6f;
  border-radius: 0.5em;
  padding: 3px;
  min-width: 100px;
  max-height: fit-content;
  transition: transform 0.3s, box-shadow 0.3s;
}
.services-card:hover {
  transform: translateZ(10px) scale(1.03);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.097);
  cursor: pointer;
}

.services-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.078) 20%, transparent 80%);
  opacity: 0;
  transition: opacity 0.3s;
}

.services-card:hover::before {
  opacity: 1;
}

.services-card  h3{
  font-size: 1em;
  line-height: 1.6;
}
.services-card p{
  color: #8b949e;
  font-size: 0.8em;
  line-height: 1.6;
}

@media (max-width: 600px){
  .services-card-container{
    grid-template-columns: 1fr;
  }

  .services-card{
    margin-top: -2px;
  }
}
